/world/New()
	..()
	var/regex/R = regex(".*\\/*tgstation\\/")
	var/list/file_list = splittext(file2text('files.txt'), "\n")
	var/list/icon_list = list()
	var/json_dump = file("json_dump.json")
	for(var/F in file_list)
		if(!F)
			continue
		var/icon/I = new(file(F))
		F = replacetextEx(F, R, "")
		icon_list[F] += icon_states(I)
		var/F_name = copytext(F, 1, length(F) - 3)
		for(var/state in icon_list[F])
			var/icon/img = new(I, state)
			fcopy(img, "icon_dump/[F_name]-[state].png")
	
	json_dump << json_encode(icon_list)
	shutdown()
